## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://144.34.172.56:3306/Meta?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Meta428,tribe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.messages.encoding=UTF-8
## \u76d1\u542c\u7aef\u53e3
server.port=8080
## Mybatis \u914d\u7f6e
mybatis.type-aliases-package=spring.SpringBoot.mapper
mybatis.mapper-locations=spring.SpringBoot.mapper/*.xml
