## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.messages.encoding=UTF-8

## \u76d1\u542c\u7aef\u53e3
server.port=8080

## Mybatis \u914d\u7f6e
mybatis.typeAliasesPackage=spring.SpringBoot.mapper
mybatis.mapperLocations=classpath:mapper/*.xml